# CompanyManager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gy/companymanager/: AddCustomerActivity.java  AddEmployeeActivity.java  AddTaskActivity.java  CustomerListActivity.java  EmployeeListActivity.java  LoginActivity.java  MainActivity.java  TaskListActivty.java
app/src/main/java/gy/companymanager/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/gy/companymanager/model/: ApplyModel.java  Customer.java  TaskModel.java  UserModel.java
app/src/main/res/drawable/: main_bg.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_employee.xml  activity_add_task.xml  activity_customer_list.xml  activity_employee_list.xml  activity_login.xml  activity_main.xml  activity_task_list_activty.xml  item_employee.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
