<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/itembg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/task_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/task_item_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="类型"
                android:textColor="@color/hui"
                android:textSize="10sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/task_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="内容"
            android:textColor="@color/hui" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_item_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开始时间"
                android:textColor="@color/hui"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/task_item_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:textColor="@color/hui"
                android:textSize="10sp" />

            <Button
                android:id="@+id/item_task_iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@mipmap/edit"
                android:text="接受任务"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>